# GeoMarker

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grebnev/geomarker/: App.kt  MainActivity.kt
app/src/main/java/com/grebnev/geomarker/di/: AppModule.kt
app/src/main/java/com/grebnev/geomarker/navigation/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/grebnev/geomarker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
config/detekt/: detekt.yml
core-common/: build.gradle.kts
core-common-android/: build.gradle.kts
core-common-android/src/main/java/com/grebnev/core/common/delegates/: StateFlowDelegate.kt
core-common/src/main/java/com/grebnev/core/common/: Result.kt
core-common/src/main/java/com/grebnev/core/common/extensions/: ComponentContextExt.kt
core-common/src/main/java/com/grebnev/core/common/wrappers/: Result.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/grebnev/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/grebnev/core/database/mapper/: GeoMarkerMapper.kt
core-database/src/main/java/com/grebnev/core/database/repository/: GeoMarkerRepository.kt  GeoMarkerRepositoryImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/grebnev/core/domain/entity/: GeoMarker.kt
core-extensions/: build.gradle.kts
core-extensions/src/main/java/com/grebnev/core/extensions/: ComponentContextExt.kt
core-gallery/: build.gradle.kts
core-gallery/src/main/java/com/grebnev/core/gallery/: GalleryModule.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt  GetImagesUriUseCase.kt
core-gallery/src/main/java/com/grebnev/core/gallery/di/: GalleryModule.kt
core-gallery/src/main/java/com/grebnev/core/gallery/repository/: GalleryRepositoryImpl.kt
core-location/: build.gradle.kts
core-location/src/main/java/com/grebnev/core/location/data/: LocationRepositoryImpl.kt
core-location/src/main/java/com/grebnev/core/location/di/: LocationModule.kt
core-location/src/main/java/com/grebnev/core/location/domain/: GetCurrentLocationUseCase.kt  LocationRepository.kt  LocationState.kt  ManageLocationUpdatesUseCase.kt
core-map/: build.gradle.kts
core-map/src/main/java/com/grebnev/core/map/: DefaultMapComponent.kt  MapComponent.kt  MapContent.kt  MapScreen.kt  MapStore.kt  MapViewModel.kt
core-map/src/main/java/com/grebnev/core/map/domain/: GetLastPositionUseCase.kt  UpdateLastPositionUseCase.kt
core-map/src/main/java/com/grebnev/core/map/extensions/: CameraPositionExt.kt  PointExt.kt
core-map/src/main/java/com/grebnev/core/map/presentation/: DefaultMapComponent.kt  MapComponent.kt  MapContent.kt  MapStore.kt
core-map/src/main/java/com/grebnev/core/map/ui/: CurrentLocationMarker.kt  GeoMarkers.kt  MapControls.kt  PositionMarker.kt
core-map/src/main/res/drawable/: ic_marker.xml
core-map/src/main/res/values/: strings.xml
core-map/src/main/res/values-ru/: strings.xml
core-permissions/: build.gradle.kts
core-permissions/src/main/java/com/grebnev/core/permissions/: PermissionConstants.kt  PermissionsDialog.kt  PermissionsRequired.kt
core-permissions/src/main/java/com/grebnev/core/permissions/extensions/: PermissionsContextExt.kt  PermissionsStringExt.kt
core-permissions/src/main/java/com/grebnev/core/permissions/multiple/: MultiplePermissionsRequest.kt  MultplePermissionsDeniedDialog.kt
core-permissions/src/main/java/com/grebnev/core/permissions/single/: PermissionDeniedDialog.kt  PermissionRequest.kt
core-permissions/src/main/res/values/: strings.xml
core-permissions/src/main/res/values-ru/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/grebnev/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: ic_image_placeholder.xml
core-ui/src/test/java/com/grebnev/core/ui/: ExampleUnitTest.kt
feature-addmarker/: build.gradle.kts
feature-addmarker/src/main/java/com/grebnev/feature/addmarker/: AddMarkerComponent.kt  AddMarkerContent.kt  DefaultAddMarkerComponent.kt
feature-addmarker/src/main/java/com/grebnev/feature/addmarker/domain/: AddGeoMarkerUseCase.kt  DeleteMarkerUseCase.kt
feature-addmarker/src/main/java/com/grebnev/feature/addmarker/presentation/: AddMakerStore.kt  AddMarkerComponent.kt  AddMarkerContent.kt  DefaultAddMarkerComponent.kt  EditorMode.kt
feature-addmarker/src/main/res/values/: strings.xml
feature-addmarker/src/main/res/values-ru/: strings.xml
feature-bottomsheet-navigation/: build.gradle.kts
feature-bottomsheet-navigation/src/main/java/com/grebnev/feature/bottomsheet/navigation/: BottomSheetComponent.kt  (+2 more)
feature-detailsmarker/: build.gradle.kts
feature-detailsmarker/src/main/java/com/grebnev/feature/detailsmarker/: DefaultDetailsMarkerComponent.kt  DetailsMarkerComponent.kt  DetailsMarkerContent.kt  DetailsMarkerStore.kt
feature-detailsmarker/src/main/res/values/: strings.xml
feature-detailsmarker/src/main/res/values-ru/: strings.xml
feature-editormarker/: build.gradle.kts
feature-editormarker/src/main/res/values/: strings.xml
feature-geomarker/: build.gradle.kts
feature-geomarker-api/: build.gradle.kts
feature-geomarker/src/main/java/com/grebnev/feature/geomarker/: DefaultGeoMarkerComponent.kt  GeoMarkerComponent.kt  GeoMarkerContent.kt  GeoMarkerScreen.kt
feature-imagepicker/: build.gradle.kts
feature-imagepicker/src/main/res/values/: strings.xml
feature-imagepicker/src/main/res/values-ru/: strings.xml
feature-listmarkers/: build.gradle.kts
feature-listmarkers/src/main/java/com/grebnev/feature/listmarkers/: DefaultListMarkersComponent.kt  ListMarkersComponent.kt  ListMarkersContent.kt  ListMarkersScreen.kt  ListMarkersStore.kt
feature-listmarkers/src/main/res/drawable/: ic_error.xml
feature-listmarkers/src/main/res/values/: strings.xml
feature-listmarkers/src/main/res/values-ru/: strings.xml
feature-markers-map/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
